<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cs.telepizza">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Registration" />
        <activity android:name=".Login" />
        <activity android:name=".Main" />
        <activity android:name=".Menu" />
        <activity android:name=".InsideMenu" />
        <activity android:name=".Checkout" />
        <activity android:name=".Ordertype" />
        <activity android:name=".Thankyou" />
        <activity android:name=".Stores" />
        <activity android:name=".AddPizza" />
        <activity android:name=".More_screen" />
        <activity android:name=".CustomPizza"></activity>
    </application>

</manifest>